spring.datasource.url=jdbc:mysql://change_with_dir_to_your_local_db_connection
spring.datasource.username=change_with_your_db_username
spring.datasource.password=change_with_your_db_password

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
